# ="========================================="
JWT_SECRET="2L2pHxWGR86z1g9OJtM8T+DJaxY9z6JETlqzYarrCGo="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imticmd3ZXpramFha29lY2lzcG9tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUyMjMwOSwiZXhwIjoyMDc2MDk4MzA5fQ.HcVWhF-uosV2reRx3gQoQgfwjKdem3QIkVLcITr2XOc"
SUPABASE_URL="https://kbrgwezjkaakoecisspom.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imticmd3ZXpramFha29lY2lzcG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjIzMDksImV4cCI6MjA3NjA5ODMwOX0.C-kOFzmIZsMWKVbaZzp_HnVR7iQxsXMSE3u9pAlZ96w"
VITE_SUPABASE_PROJECT_ID="lddlzlthtwuwxxrrbxuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZGx6bHRodHd1d3h4cnJieHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzI3MjEsImV4cCI6MjA3NTg0ODcyMX0.G19gvS7x4tYgtRPKbq7njqG_5OAo0bTYO9O0_fNRlyM"
VITE_SUPABASE_URL="https://lddlzlthtwuwxxrrbxuc.supabase.co"
